recreators01/arch-build/create-db-and-upload-action/action.yml
name: 'Generate Arch Repo database and upload'
inputs:
  repo_name:
    required: true
  local_path:
    default: './'
runs:
  using: 'docker'
  image: 'Dockerfile'
  
  env:
    repo_name: ${{ inputs.repo_name }}
    local_path: ${{ inputs.local_path }}

recreators01/arch-build/.github/workflows/build-pkg.yml
- name: Create DB and prepare upload packages
  uses: ./create-db-and-upload-action
  with:
    repo_name: vifly
    local_path: ./downloaded_artifacts